p
    margin: 0
.padding
    padding: 1rem
.compte
    background-color: #fdfefe
    &__titre
        color: #0046be
        font-weight: 700
        font-size: 3.5rem
    &__sousTitre
        font-size: 1.5rem
        font-weight: 1rem
        letter-spacing: 0.1rem
    &__texte
        font-weight: 700
        &--pale
            font-weight: 300
            font-size: 1.1rem
        &--date
            color: #0046be
            font-size: 3rem
            font-weight: 800
.separation
    height: 7rem
    width: .1rem
    background: black
