.panier
    font-size: 2rem
    &__img
        width: 15rem
    &__titre
        padding-top: 2.5rem
        font-size: 1.3rem
    &__qte
        width: 3rem
        margin-top: 2.5rem
        font-size: 1.2rem
        padding: .2rem .8rem
        margin-left: 1rem

    &__bouton
        font-size: 1.2rem
        border: 0
        background-color: white
