.fa-star
    color: gold
.produit
    &__titre
        font-weight: 500
        font-size: 1.9rem
    &__note
        font-size: 1rem
        font-weight: 700
    &__prix
        margin-top: 1rem
        font-weight: 700
        font-size: 2rem
        color: #bb0628
        &--petit
            font-size: 1rem
            position: relative
            top: -.8rem
        &--texte
            margin-top: -1rem
            font-size: .9rem
    &__img
        margin-top: 1.5rem
        width: 100%
